{% extends 'Main.html' %}
{% load static %}
{% block content %}
<head>
    <style>
         .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right:10px;
         }
         .chg-quantity{
	    width: 12px;
	    cursor: pointer;
	    display: block;
	    margin-top: 5px;
	    transition:.1s; 
        }
        .cart-row{
	     display: flex;
         align-items: flex-stretch;
         padding-bottom: 10px;
         margin-bottom: 10px;
         border-bottom: 1px solid #ececec;

        }
        .box-element{
	     box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	     background-color: #fff;
	     border-radius: 4px;
	     padding: 10px;
        }

    </style>
</head>
<main class="container my-5">
    <div class="row">
        <div class="col-lg-12">
            <div class="box-element">
                <a class="btn btn-outline-dark" href="/">&#x2190;Continuar comprando</a>
    
                <br>
                <br>
    
                <table class="table">
                    <tr>
                        <th><h5>Items: <strong>{{pedido.get_cart_items}}</strong></h5></th>
                        <th><h5>Total: <strong>${{pedido.get_cart_total}}</strong></h5></th>
                        <th>
                            <a style="float:right; margin: 5px" class="btn btn-success" href="#">Pagar</a>
                        </th>
                    </tr>
                </table>
            </div>
            
            <br>
    
            <div class="box-element">
                <div class="cart-row">
                    <div style="flex:2"></div>
                    <div style="flex:2"><strong>Item</strong></div>
                    <div style="flex:1"><strong>Precio</strong></div>
                    <div style="flex:1"><strong>Cantidad</strong></div>
                    <div style="flex:1"><strong>Total</strong></div>
                </div>
                {% for item in items %}
                <div class="cart-row">
                    <div style="flex:2"><img class="row-image" src="{{item.producto.detail_image}}"></div>
                    <div style="flex:2"><p>{{item.id_producto.nombre}}</p></div>
                    <div style="flex:1"><p>${{item.id_producto.precio}}</p></div>
                    <div style="flex:1">
                        <p class="quantity">{{item.cantidad}}</p>
                        <div class="quantity">
                            <img data-product={{item.id_producto.id}} data-action="add" class="chg-quantity update-cart" src="{% static  'img/arriba.png' %}">
                    
                            <img data-product={{item.id_producto.id}} data-action="remove" class="chg-quantity update-cart" src="{% static  'img/abajo.png' %}">
                        </div>
                    </div>
                    <div style="flex:1"><p>${{item.get_total}}</p></div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="col-12 p-0 m-0 my-3 row ">
        <div class="col-md-5 col-lg-3 p-0">
            <a href="http://127.0.0.1:8000/clear" class="btn btn-danger btn-block">Vaciar Carrito</a>
        </div>

</main>

{% endblock content %}